import os
d={}
d["Классический"]=["Гвоздики",200,3]
d["Весенний"]=["Тюльпаны,розы",300,2]
d["Люкс"]=["Розы,орхидеи",500,1]
price=0
while 1:
    input("Нажмите Enter для продолжения...")
    print("В цветочном магазине продаются букеты:")
    print('"Классический","Весенний","Люкс"')
    print("1. Просмотр описания: название – описание")
    print("2. Просмотр цены: название – цена.")
    print("3. Просмотр количества: название – количество.")
    print("4. Всю информацию.")
    print("5. Покупка")
    print("6. До свидания")
    choice=int(input("Ваш выбор: "))
    if choice==1:
        key=input("Введите название букета: ")
        if key in d:
            print("Описание букета: ",d[key][0])
        else:
            print("Букет не найден")
    elif choice==2:
        key = input("Введите название букета: ")
        if key in d:
            print("Цена букета: ",d[key][1])
        else:
            print("Букет не найден")
    elif choice == 3:
        key = input("Введите название букета: ")
        if key in d:
            print("Количество букетов: ", d[key][2])
        else:
            print("Букет не найден")
    elif choice == 4:
        key = input("Введите название букета: ")
        if key in d:
            print("Вся информация о букете: ", d[key])
        else:
            print("Букет не найден")
    elif choice == 5:
        key = input("Введите название букета, который хотите купить: ")
        if key in d:
            if d[key][2] == 0:
                print("Букетов нет в наличии")
                continue
            price=price+d[key][1]
            d[key][2]= d[key][2]-1
            print("Покупка совершена успешно!")
            print("Стоимость купленных товаров: ",price,'\nКол-во букетов "',key, '" в наличии: ',d[key][2])
        else:
            print("Букет не найден")
    elif choice == 6:
        exit()



