C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
if sum(C_1) > sum(C_2):
    print("Cумма больше в кортеже - 1")
else:
    print("Cумма больше в кортеже - 2")
for i in range(len(C_1)):
    if min(C_1) == C_1[i]:
        print("Минимальный элемент С_1 с порядковым номером ",i)
    if max(C_1) == C_1[i]:
        print("Максимальный элемент С_1 с порядковым номером ", i)
for i in range(len(C_2)):
    if min(C_2) == C_2[i]:
        print("Минимальный элемент С_2 с порядковым номером ",i)
    if max(C_2) == C_2[i]:
        print("Максимальный элемент С_2 с порядковым номером ", i)
